{
  "name": "center",
  "version": "1.0.0",
  "description": "zp",
  "main": "index.js",
  "dependencies": {
    "universal-router": "^8.2.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.dev.config.js --open http://localhost:9009/",
    "start": "npm run dev",
    "a": "webpack --config ./build/webpack.dev.config.js",
    "b": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "331962716@qq.com",
  "license": "ISC"
}