ffmpeg -i "rtsp://admin:admin1234@192.168.102.250:554/cam/realmonitor?channel=1&subtype=0" -c copy -f hls -hls_time 2.0 -hls_list_size 0 -hls_wrap 15 F:/h5video/nginx-1.12.2/html/hls/test.m3u8



ffmpeg -i "rtsp://admin:admin1234@192.168.112.252:554/cam/realmonitor?channel=1&subtype=0" -vcodec copy -acodec aac -ar 44100 -strict -2 -ac 1 -f flv -s 640x480 F:/h5video/nginx-1.12.2/html/hls/test.m3u8



ffmpeg -i "F:/h5video/MV.mp4" -strict -2 -c:v libx264 -c:a aac -f hls F:/h5video/nginx-1.12.2/html/hls/test.m3u8


ffmpeg -i "F:/h5video/MV1.mp4" -strict -2 -c:v libx264 -c:a aac -f hls F:/h5video/nginx-1.12.2/html/hls/test.m3u8


ffmpeg -i "rtsp://admin:admin1234@192.168.102.250:554/cam/realmonitor?channel=1&subtype=0" -r 1 -q:v 2 -f image2 F:/h5video/nginx-1.12.2/html/hls/test.mp4