server {
    listen       80;
    server_name  127.0.0.1;
    port_in_redirect off;
    index index.html index.htm;
    root /home/CQZJ/webapp/home;
    error_page 404 = /404.htm;

    location /files/ {
      proxy_set_header        Host $host:8013;
      proxy_pass http://127.0.0.1:9100;
    }

    location ^~/api/v1/testapi/ {
      if ($query_string ~* "proxy=(.+)$") {
        set $proxy $1;
        rewrite ^/api/v1/testapi/(.*)$ /$1 break;
        proxy_pass $proxy;
      }
    }
    location ^~/api/v1/ {
      proxy_set_header X-Real-IP $remote_addr;
      if ($query_string ~* "proxy=(.+)$") {
        set $proxy $1;
        proxy_pass $proxy;
      }
      proxy_next_upstream http_502 http_504 error timeout invalid_header;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      proxy_pass http://cqzjServer;
    }
    location /access/ {
      proxy_next_upstream http_502 http_504 error timeout invalid_header;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      proxy_pass http://127.0.0.1:9001/;
    }
}
server {
    listen       9001;
    server_name  127.0.0.1;
    port_in_redirect off;
    index index.html index.htm;
    root /home/CQZJ/webapp/access;
    error_page 404 = /404.htm;

    location ^~/api/v1/ {
      proxy_next_upstream http_502 http_504 error timeout invalid_header;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      proxy_pass http://accessServer;
    }
}